# log4j2-plus-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/apache/logging/log4j/spring/boot/: Log4j2AutoConfiguration.java  Log4j2ColumnConfig.java  Log4j2ColumnMapping.java  Log4j2MDCInterceptor.java  Log4j2Properties.java  Log4jJdbcAutoConfiguration.java  Log4jJdbcProperties.java  Log4jShardingJdbcAutoConfiguration.java  Markers.java
src/main/java/org/apache/logging/log4j/spring/boot/appender/db/jdbc/: JDBCConnectionSource.java
src/main/java/org/apache/logging/log4j/spring/boot/ext/: Log4jDataSource.java  Log4jJdbcAppenderProperties.java  Log4jJdbcAppenderTemplate.java  Log4jJdbcColumnConfig.java  Log4jJdbcConnectionFactory.java  Log4jJdbcConnectionSource.java  Log4jJdbcInitApplicationListener.java
src/main/java/org/apache/logging/log4j/spring/boot/ext/web/: Log4j2MDCInterceptor.java
src/main/java/org/apache/logging/log4j/spring/boot/shardingjdbc/common/: SpringBootConfigMapConfigurationProperties.java  SpringBootPropertiesConfigurationProperties.java
src/main/java/org/apache/logging/log4j/spring/boot/shardingjdbc/masterslave/: SpringBootMasterSlaveRuleConfigurationProperties.java
src/main/java/org/apache/logging/log4j/spring/boot/shardingjdbc/sharding/: SpringBootShardingRuleConfigurationProperties.java
src/main/java/org/apache/logging/log4j/spring/boot/shardingjdbc/util/: PropertyUtil.java
src/main/java/org/apache/logging/log4j/spring/boot/utils/: Log4jUtils.java  RemoteAddrUtils.java
src/test/resources/: application.properties  application.yml  log4j2.xml  日志初始化.sql
